<view class="header">
    <view class="flex f-y-center">
        <view class="avatar-wrap">
            <image src="/images/my/avatar.png" class="header-img" mode="" />
        </view>
        <view class="name-wrap">
            <view class="name flex f-x-sb f-y-center" bind:tap="toLogin">
                <!-- 小区楼号 -->
                <view class="name-icon-wrap">
                    {{nickName}}
                    <image src="/images/my/v.png" mode="" class="v-img" wx:if="{{isVip}}" />
                    <image src="/images/my/admin.png" mode="" class="v-img" wx:if="{{isAdmin}}" />
                </view>
                <view>
                    <t-icon name="chevron-right" size="48rpx" />
                </view>
            </view>
            <view class="desc" wx:if="{{showRank}}">
                <t-tag size="small" variant="light" theme="primary" style="margin-right: 12rpx">积分排名{{rankInfo && rankInfo.pointsRanking < 5000 ? rankInfo.pointsRanking:'1w+'}}</t-tag>
                        <t-tag size="small" variant="light" theme="primary" style="margin-right: 12rpx">标记排名{{rankInfo && rankInfo.markersRanking < 5000?rankInfo.markersRanking:'1w+'}}</t-tag>
                                <t-tag size="small" variant="light" theme="primary" style="margin-right: 12rpx">好友排名{{rankInfo && rankInfo.friendsRanking < 5000?rankInfo.friendsRanking:'1w+'}}</t-tag>
            </view>
        </view>
    </view>
    <!-- 第二行 -->
    <view class="main flex f-x-sr f-y-center">
        <view class="main-item" bind:tap="showToast" data-number="{{points ||0}}" data-type="score">
            <view class="number">
                {{points ||0}}
            </view>
            <view class="text">
                积分
            </view>
        </view>
        <view class="main-item-line"></view>

        <view class="main-item" bind:tap="toMarkers" data-deleted="{{0}}">
            <view class="number">
                {{markers ||0}}
            </view>
            <view class="text">
                标记
            </view>
        </view>
        <view class="main-item-line"></view>

        <view class="main-item" bind:tap="showToast" data-number="{{friends ||0}}" data-type="friend">
            <view class="number">
                {{ friends || 0 }}
            </view>
            <view class="text">
                好友
            </view>
        </view>
        <view class="main-item-line"></view>

        <view class="main-item" bind:tap="toMarkers" data-deleted="{{1}}">
            <view class="number">
                {{deleted || 0}}
            </view>
            <view class="text">
                被删除
            </view>
        </view>
    </view>
    <!-- <view class="vip-date"> 
        试用三天，2025-03-30结束
    </view> -->
</view>