<view class="header">
    <view class="flex f-y-center">
        <view class="avatar-wrap">
            <image src="/images/my/avatar.png" class="header-img" mode="" />
        </view>
        <view class="name-wrap">
            <view class="name flex f-x-sb f-y-center" bind:tap="toLogin">
                <!-- 小区楼号 -->
                <view class="name-icon-wrap">
                    {{nickName}}
                    <image src="/images/my/v.png" mode="" class="v-img" wx:if="{{showVip}}" />
                    <t-tag size="small" variant="light" class="id-tag" theme="primary">id: {{userId}}</t-tag>
                </view>
                <view>
                    <t-icon name="chevron-right" size="48rpx" />
                </view>
            </view>
            <view class="desc" wx:if="{{vipExpiredDate}}">
                <t-tag wx:if="{{showVip}}" size="small" variant="light" theme="primary">会员到期日期 {{vipExpiredDate}}</t-tag>
                <t-tag wx:else="{{vipExpiredDate}}" size="small" variant="light" theme="warning">您的会员于{{vipExpiredDate}}过期 </t-tag>
            </view>
        </view>
    </view>
    <!-- 第二行 -->
    <view class="main flex f-x-sr f-y-center">
        <view class="main-item" bind:tap="showToast" data-number="{{points ||0}}" data-type="score">
            <view class="number">
                {{points ||0}}
            </view>
            <view class="text">
                积分
            </view>
        </view>
        <view class="main-item-line"></view>

        <view class="main-item" bind:tap="toMarkers" data-deleted="{{0}}">
            <view class="number">
                {{markers ||0}}
            </view>
            <view class="text">
                标记
            </view>
        </view>
        <view class="main-item-line"></view>

        <view class="main-item" bind:tap="showToast" data-number="{{friends ||0}}" data-type="friend">
            <view class="number">
                {{ friends || 0 }}
            </view>
            <view class="text">
                好友
            </view>
        </view>
        <view class="main-item-line"></view>

        <view class="main-item" bind:tap="toMarkers" data-deleted="{{1}}">
            <view class="number">
                {{deleted || 0}}
            </view>
            <view class="text">
                被删除
            </view>
        </view>
    </view>
    <!-- <view class="vip-date"> 
        试用三天，2025-03-30结束
    </view> -->
</view>