<view class="cotainer">
  <view class="search-wrap">
    <view class="search-bar">
      <image src="/images/controls/search.png" mode="" />
      <input type="text" focus="{{true}}" placeholder="搜索地点" bindinput="bindInput" />
      <text class="search-text">搜索</text>
    </view>
  </view>
  <view class="content">
    <view class="addr-list">
      <t-cell-group>
        <t-cell wx:for="{{poiList}}" wx:key="index" hover bind:tap="onChoose" data-item="{{item}}">
          <view slot="title" class="flex f-y-center">
            <t-icon name="location" size="16px" />
            <rich-text class="title" nodes="{{item.hightlightName || item.name}}"></rich-text>
            <!-- <text class="title" >{{item.name}}</text> -->
          </view>
          <view slot="description" class="flex f-y-fs">
            <!-- <text class="distance">{{item.distance}}</text> -->
            <text class="description">{{item.address}}</text>
          </view>
        </t-cell>
        <view class="clear">
          <text bind:tap="onClear">清空历史记录</text>
        </view>
      </t-cell-group>
    </view>
  </view>
</view>