<view class="container">
  <t-search placeholder="搜索" bind:change="onSearch" />
  <view class="content">
    <t-cell-group wx:if="{{pwdList.length > 0}}">
      <t-swipe-cell wx:for="{{pwdList}}" wx:key="index" opened="{{index === 0?opened:false}}">
        <t-cell title="{{item.name}}" hover arrow url="/pages/password/edit/edit?pId={{item.pId}}" bordered="{{index !== pwdList.length-1}}" />
        <view slot="right" class="btn delete-btn" bind:tap="onDelete" data-pId="{{item.pId}}">删除</view>
      </t-swipe-cell>
    </t-cell-group>
    <view wx:else>
      <image src="https://img01.yzcdn.cn/vant/empty-image-default.png" class="img" mode="" />
      <view class="empty-text">列表为空</view>
    </view>
  </view>
  <view class="footer">
    <t-button theme="primary" size="large" block>创建</t-button>
  </view>
</view>