<view class="container">
  <view class="logo-wrap">
    <image class="logo-img" src="https://c-ssl.duitang.com/uploads/blog/202503/11/y9SD3p84tbdGzxx.png"></image>
    <view class="logo-text">小区楼号地图</view>
    <view class="logo-desc">欢迎使用</view>
  </view>

  <view class="login-buttons">
    <view class="login-btn apple-btn" bind:tap="appleLogin">
      <image class="btn-icon" src="/images/login/apple.png" mode="aspectFit" />
      <text class="btn-text">Apple 登录</text>
    </view>
    <view class="login-btn wx-btn" wx:if="{{hasWechatInstall}}" bind:tap="wxLogin">
      <image class="btn-icon" src="/images/login/wx.png" mode="aspectFit" />
      <text class="btn-text">微信登录</text>
    </view>
  </view>

  <view class="agree-wrap">
    <t-checkbox block="{{false}}" borderless="{{true}}" value="{{agreed}}" custom-style="background:#f7f7f7" bind:change="agreedChange">
    </t-checkbox>
    <view class="agree">已阅读并同意
      <span class="agree-blue" bind:tap="toUseAgreement">《用户协议》</span>
      <span class="agree-blue" bind:tap="toUserPrivacy">《隐私政策》</span>
    </view>
  </view>
</view>