<navigation-bar title="开通会员" back="{{true}}" color="black" background="#FFF">
    <view slot="right">
        <text class="navbar-right" bind:tap="onRestore">恢复购买</text>
    </view>
</navigation-bar>
<view class="vip-container">
    <view class="header">
        <view class="title-wrap flex  f-y-center">
            <view class="line"></view>
            <view class="title">会员权益<text class="title-2">(相比小程序)</text></view>
        </view>
        <view class="rights-wrap flex f-x-fs f-y-center">
            <view class="rights" wx:for="{{rightsList}}" wx:key="index">
                <view class="rights-img-wrap flex f-x-center f-y-center">
                    <image src="{{item.imgUrl}}" class="rights-img"></image>
                </view>
                <view class="rights-text">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view class="content ">
        <view class="title-wrap flex  f-y-center">
            <view class="line"></view>
            <view class="title">会员选择</view>
        </view>
        <view class="vip-wrap flex">
            <view class="{{ item.checked ? 'box box-selected':'box'}}" wx:for="{{productList}}" wx:key="index" bind:tap="onVipChange" data-productIdentifier="{{item.productIdentifier}}">
                <view class="name">{{item.localizedTitle || item.name}}</view>
                <view class="price"><text class="price-sign">￥</text>{{item.price}}元</view>
                <view class="original-price">￥{{item.originalPrice}}元</view>
                <view class="note">{{item.note}}</view>
                <view class="recommend" wx:if="{{item.recommend}}"><text class="recommend-text">{{item.recommend}}</text></view>
            </view>
        </view>
    </view>
    <view class="tips">
        <!-- 温馨提醒：您也可以免费使用微信小程序 -->
        <!-- <text class="mp-name" bind:tap="toMP">【小区楼号分布图】</text> -->
    </view>
    <view class="footer">
        <button type="primary" style="background-color: rgba(219, 179, 122, 1); " bind:tap="onPurchase">开通会员</button>
        <view class="agree-wrap flex f-x-center f-y-center">
            <!-- <view class="restore" bind:tap="onRestore">
                恢复购买
            </view> -->
            <span class="agree" bind:tap="toUseAgreement">会员服务协议</span>
                <span style="margin-left: 4px;">·</span>
                <span class="agree" style="margin-left: 4px;" bind:tap="toRenew">自动续费规则</span>
        </view>
    </view>
</view>