<view class="container">
  <view>欢迎使用小区楼号小程序！为了鼓励用户积极参与小区楼号的标记，我们制定了以下积分规则。</view>

  <view class="subtitle">积分获取方式</view>
  <view>
    <view>❇️ 标记地点：从2025年7月1日起，为了防止部分人乱标记楼号，每标记一个地点获得分数由<text class="point"> 1 </text>改为<text class="point">0.1</text>积分。</view>
    <view wx:if="{{show}}">❇️邀请朋友：通过<text class="point">首页的分享按钮</text>，每成功邀请一位新朋友且新朋友在一周内须至少登录本小程序3次，您将获得<text class="point"> 10 </text>积分。</view>
  </view>
  <view class="subtitle">积分惩罚方式</view>
  <view>
    <view>❇️ 如果虚假标记地点，被管理员发现将扣除<text class="point"> 10 </text>积分，直至拉黑，无法使用小程序。</view>
    <view>❇️ 如果标记门禁密码、辱骂他人、评价小区，被管理员发现将一次性扣除所有积分，直至拉黑，无法使用小程序。</view>
  </view>
  <view class="subtitle">VIP 权益</view>
  <view>当您的积分达到 <text class="point"> 1000 </text>积分时，您将成为VIP用户。作为VIP用户，您将享有以下特权：</view>
  <view>
    <view>❇️<text class="point"> 终身免费</text>使用小程序：无论未来推出何种新功能或者小程序开始收费，您都可以免费使用。</view>
    <view>❇️ 免除小程序内的广告（封面广告除外）</view>
  </view>
  <view class="subtitle">管理员 权益</view>
  <view>当您标记地点达到 <text class="point"> 1000 </text>个时，您将成为管理员。作为管理员，您将享有以下特权：</view>
  <view>
    <view>❇️ 免看广告删除用户的违规或者错误的标记</view>
  </view>
</view>