<draggable-sheet
  class="sheet-host"
  initial-child-size="{{0}}"
  min-child-size="{{0}}"
  max-child-size="{{sheetSize}}"
  snap="{{true}}"
  snap-sizes="{{[sheetSize]}}"
  worklet:onsizeupdate="onSheetSizeUpdate"
>
  <scroll-view
    class="sheet-scroll {{sheetOpened ? 'is-open' : ''}}"
    scroll-y="{{true}}"
    type="list"
    associative-container="draggable-sheet"
    bounces="{{false}}"
    show-scrollbar="{{false}}"
    bindtap="onSheetBlankTap"
  >
    <view class="sheet-card" catchtap="onSheetCardTap">
      <view class="handle" bindtap="onSheetClose"></view>
      <view class="header">
        <text class="title">设置</text>
      </view>
        <view class="maps">
          <view class="map-type" data-mode="standard" bindtap="onMapType">
            <image class="map-img {{enableSatellite ? '' : 'map-img-on'}}" src="/images/layer/4.png" mode="aspectFill" />
            <text class="map-name {{enableSatellite ? '' : 'map-name-on'}}">标准地图</text>
          </view>
          <view class="map-type" data-mode="satellite" bindtap="onMapType">
            <image class="map-img {{enableSatellite ? 'map-img-on' : ''}}" src="/images/layer/7.png" mode="aspectFill" />
            <text class="map-name {{enableSatellite ? 'map-name-on' : ''}}">卫星地图</text>
          </view>
        </view>
        <view class="group">
          <view class="row row-segment">
            <text class="row-title">地图控件位置</text>
            <view class="segment">
              <t-segmented value="{{position}}" options="{{positionOptions}}" style="{{segmentStyle}}" bind:change="onPosition" />
            </view>
          </view>
          <view class="line"></view>
          <view class="row">
            <text class="row-title">显示小区边界和出入口</text>
            <switch checked="{{showCommunityDetail}}" color="#0074FE" bindchange="onCommunity" />
          </view>
          <view class="line"></view>
          <view class="row">
            <text class="row-title">开启旋转</text>
            <switch checked="{{enableRotate}}" color="#0074FE" bindchange="onRotate" />
          </view>
          <view class="line"></view>
          <view class="row">
            <text class="row-title">3D楼栋</text>
            <switch checked="{{enable3D}}" color="#0074FE" bindchange="on3D" />
          </view>
          <view class="line"></view>
          <view class="row row-last">
            <text class="row-title">屏幕常亮</text>
            <switch checked="{{enableScreenOn}}" color="#0074FE" bindchange="onScreenOn" />
          </view>
        </view>
    </view>
  </scroll-view>
</draggable-sheet>
