<t-popup visible="{{showMap}}" show-overlay="{{false}}" placement="bottom" touchmove='false' style="background:#F5F5F5;padding-left: 24rpx; padding-right: 24rpx; width: calc(100% - 48rpx);">
    <view class="popup-title-wrap">
        <view class="popup-title">个人地图</view>
        <image src="/images/controls/cross.png" mode="" style="width: 40rpx; height: 40rpx;" bind:tap="onClose" />
    </view>
    <view class="cell-wrap">
        <view class="img-wrap" slot="image" style="background-color: #0074FE;">
            <t-icon name="map-information-2" size="48rpx" color="#fff" />
        </view>
        <view class="title-wrap" bind:tap="onMapChoose" data-type="1" data-name="公共地图">
            <view class="title {{ mapType === 1 ? 'current' : '' }}">公共地图</view>
            <view class="desc">用户共建地图</view>
        </view>
        <view class="cell-right">
            <!-- <view class="btn-wrap">
                进入
            </view> -->
            <!-- <t-icon name="chevron-right" size="40rpx" color="#333"></t-icon> -->
        </view>
    </view>
    <view class="cell-wrap">
        <view class="img-wrap" slot="image" style="background-color: #E85827;">
            <t-icon name="map-bubble" size="48rpx" color="#fff" />
        </view>
        <view class="title-wrap" bind:tap="onMapChoose" data-type="2" data-name="个人地图">
            <view class="title {{ mapType === 2 ? 'current_p' : '' }}">个人地图 </view>
            <view class="desc">
                <text wx:if="{{isPubMap}}">个人专属地图，已导入公共地图数据</text>
                <text wx:else>个人专属地图，未导入公共地图数据</text>
            </view>
        </view>
        <view class="cell-right">
        </view>
        <view class="ellipsis" catchtap="onMapTap">
            <image src="/images/my/ellipsis.png" mode="" class="ellipsis-img" />
        </view>
    </view>
</t-popup>