.popup-title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    position: absolute;
    right: -24rpx;
    top: 0;
    width: 100rpx;
    height: 72rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-title {
    margin-left: 24rpx;
    font-weight: 600;
    font-size: 32rpx;
    line-height: 96rpx;
}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 24rpx 36rpx;
    background-color: #fff;
    border-radius: 48rpx;
}

.cell-wrap {
    position: relative;
    display: flex;
    align-items: center;
    padding: 24rpx;
    margin-bottom: 24rpx;
    background-color: #fff;
    border-radius: 48rpx;
    overflow: hidden;
}

.title-wrap {
    flex: 1;
    margin-left: 24rpx;
}

.title {
    font-size: 28rpx;
    font-weight: 600;
    color: #333;
    line-height: 56rpx;
    height: 56rpx;
}

.current {
    font-weight: 800;
    color: #0074FE;
}

.current_p {
    font-weight: 800;
    color: #E85827;
}

.current_s {
    font-weight: 800;
    color: #3CB371;
}

.desc {
    font-size: 24rpx;
    font-weight: 400;
    color: #808080;
    line-height: 36rpx;
    height: 36rpx;
}

.ispub-wrap {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-left: 16rpx;
}

.ispub-label {
    margin-bottom: 6rpx;
    font-size: 20rpx;
    line-height: 28rpx;
    color: #808080;
}

.manage-btn {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 112rpx;
    height: 56rpx;
    padding: 0 16rpx;
    margin-left: 16rpx;
    border-radius: 28rpx;
    font-size: 22rpx;
    font-weight: 500;
    line-height: 1;
}

.manage-btn text {
    margin-left: 6rpx;
}

.manage-btn-shared {
    color: #3CB371;
    background-color: rgba(60, 179, 113, 0.12);
}

.btn-wrap {
    font-size: 24rpx;
    font-weight: 500;
    color: #0074FE;
    background-color: rgba(0, 116, 254, 0.2);
    border-radius: 32rpx;
    padding: 6rpx 20rpx;
}

.img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80rpx;
    height: 80rpx;
    border-radius: 40%;
}

.my-map-wrap {
    position: relative;
    background-color: #fff;
    padding: 0;
    border-radius: 48rpx;
    overflow: hidden;
}

.my-map-cell-wrap {
    position: relative;
    display: flex;
    align-items: center;
    padding: 24rpx;
    /* margin-bottom: 16rpx; */
}

.my-map-cell-wrap::after {
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    right: 0;
    left: 0;
    bottom: 0;
    border-bottom: var(--td-cell-border-width, 1px) solid var(--td-cell-border-color, var(--td-component-stroke, var(--td-gray-color-3, #e7e7e7)));
    transform: scaleY(0.5);
    transform-origin: bottom;
    left: var(--td-cell-border-left-space, var(--td-cell-horizontal-padding, 32rpx));
    right: var(--td-cell-border-right-space, 0);
}

.noborder::after {
    display: none;
}

.empty-wrap {
    height: 500rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img {
    /* margin-top: 20rpx; */
    width: 200rpx;
    height: 200rpx;
}

.empty-text {
    font-size: 24rpx;
    color: #969799;
    padding-bottom: 32rpx;
}

.list-tips {
    margin-top: 32rpx;
    width: 100%;
    text-align: left;
    color: #808080;
    font-size: 24rpx;
}

.footer {
    padding: 32rpx 0 0 0;
    text-align: center;
}


.btn-wrapper {
    height: 100%;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 120rpx;
    height: 100%;
    color: white;
}

.delete-btn-1 {
    background-color: #ed7b2f;
}

.delete-btn-2 {
    background-color: #dc143c;
}

.column {
    flex-direction: column;
}

.padding-bottom {
    padding-bottom: 8rpx;
}

.create-dialog {
    width: 600rpx;
    padding: 48rpx 40rpx 40rpx;
    background: #fff;
    border-radius: 32rpx;
    box-shadow: 0 24rpx 80rpx rgba(15, 23, 42, 0.16);
}

.create-icon {
    width: 88rpx;
    height: 88rpx;
    margin: 0 auto 20rpx;
    border-radius: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-dialog-personal .create-icon {
    background: rgba(232, 88, 39, 0.12);
}

.create-dialog-shared .create-icon {
    background: rgba(60, 179, 113, 0.12);
}

.create-title {
    font-size: 34rpx;
    font-weight: 700;
    color: #111827;
    text-align: center;
    line-height: 48rpx;
}

.create-desc {
    margin-top: 12rpx;
    font-size: 24rpx;
    line-height: 36rpx;
    color: #6B7280;
    text-align: center;
}

.create-field {
    position: relative;
    margin-top: 32rpx;
    height: 88rpx;
    padding: 0 24rpx;
    border-radius: 20rpx;
    background: #F5F6F8;
    display: flex;
    align-items: center;
}

.create-input {
    flex: 1;
    height: 88rpx;
    font-size: 28rpx;
    color: #111827;
}

.create-count {
    margin-left: 12rpx;
    font-size: 22rpx;
    color: #9CA3AF;
    flex-shrink: 0;
}

.create-actions {
    display: flex;
    margin-top: 36rpx;
}

.create-btn {
    flex: 1;
    height: 80rpx;
    border-radius: 40rpx;
    font-size: 30rpx;
    font-weight: 600;
    line-height: 80rpx;
    text-align: center;
}

.create-btn-cancel {
    margin-right: 16rpx;
    color: #4B5563;
    background: #F3F4F6;
}

.create-btn-ok {
    color: #fff;
}

.create-dialog-personal .create-btn-ok {
    background: #E85827;
}

.create-dialog-shared .create-btn-ok {
    background: #3CB371;
}

.create-btn:active {
    opacity: 0.88;
}