<view class="container">
  <t-cell-group>
    <t-cell title="审核" hover arrow url="/pages/admin/audit/audit">
      <!-- <image src="/images/admin/audit.png" class="left-icon" mode="" slot="left-icon" /> -->
      <t-icon name="check" slot="left-icon" size="48rpx" color="#0000ff"></t-icon>
    </t-cell>
    <t-cell title="审核个人地图" hover arrow url="/pages/admin/auditApp/auditApp">
      <t-icon name="check" slot="left-icon" size="48rpx" color="#ee88ff"></t-icon>
    </t-cell>
    <t-cell title="纠错" hover arrow url="/pages/admin/auditNot/auditNot">
      <t-icon name="close" slot="left-icon" size="48rpx" color="#ff0000"></t-icon>
    </t-cell>
    <t-cell title="通知公告" hover arrow hover arrow url="/pages/admin/notice/notice">
      <image src="/images/admin/notice.png" class="left-icon" mode="" slot="left-icon" />
    </t-cell>
  </t-cell-group>

  <t-cell-group style="margin-top: 24rpx;">
    <t-cell title="苹果统计" hover arrow url="/pages/admin/stats/stats">
      <t-icon name="logo-apple-filled" slot="left-icon" size="48rpx" color="#aaaaaa"></t-icon>
    </t-cell>
    <t-cell title="安卓统计" hover arrow url="/pages/admin/androidStats/androidStats">
      <t-icon name="logo-android" slot="left-icon" size="48rpx" color="#A4C639"></t-icon>
    </t-cell>
  </t-cell-group>
</view>