<t-popup visible="{{showSetting}}" show-overlay="{{false}}" placement="bottom" touchmove='false' style="background:#F5F5F5;padding-left: 24rpx; padding-right: 24rpx; width: calc(100% - 48rpx);">
    <view class="close-btn" bind:tap="onClose">
        <image src="/images/controls/cross.png" mode="" style="width: 40rpx; height: 40rpx;" />
    </view>
    <view class="popup-title">设置</view>
    <view class="content">
        <view class="col" bind:tap="onChoose" data-index="0">
            <image src="/images/layer/4.png" class="{{!enableSatellite ? 'img img-checked' : 'img'}}" mode="scaleToFill" />
            <view class="{{!enableSatellite ? 'text text-checked' : 'text'}}">标准地图</view>
        </view>
        <view class="col" bind:tap="onChoose" data-index="1">
            <image src="/images/layer/7.png" class="{{enableSatellite ? 'img img-checked' : 'img'}}" mode="scaleToFill" />
            <view class="{{enableSatellite   ? 'text text-checked' : 'text'}}">卫星地图</view>
        </view>
    </view>
    <!-- 位置、形状、旋转设置 -->
    <view class="setting">
        <view class="row flex f-x-sb">
            <view class="row-title">地图控件位置</view>
            <view class="row-title">
                <t-radio-group value="{{position}}" slot="note" borderless t-class="box" bind:change="onPositionChange">
                    <t-radio block="{{false}}" label="居左" value="left" />
                    <t-radio block="{{false}}" label="居右" value="right" />
                </t-radio-group>
            </view>
        </view>
        <view class="row flex f-x-sb">
            <view class="row-title">标记形状</view>
            <view class="row-title">
                <t-radio-group value="{{markerShape}}" slot="note" borderless t-class="box" bind:change="onMarkerShapeChange">
                    <t-radio block="{{false}}" label="气泡" value="callout" />
                    <t-radio block="{{false}}" label="标签" value="label" />
                </t-radio-group>
            </view>
        </view>
        <view class="row flex f-x-sb">
            <view class="row-title">显示小区边界和出入口</view>
            <view class="row-title">
                <t-switch value="{{showCommunityDetail}}" slot="note" size="small" bind:change="onCommunityDetailChange" />
            </view>
        </view>
        <view class="row flex f-x-sb">
            <view class="row-title">开启旋转</view>
            <view class="row-title">
                <t-switch value="{{enableRotate}}" slot="note" size="small" bind:change="onRotateChange" />
            </view>
        </view>
    </view>

    <t-dialog visible="{{showMapConfirm}}" content="创建专属于您的楼号地图，他人将无法查看、修改和删除您的个人地图" confirm-btn="确定" bind:confirm="closeDialog" />
    <t-dialog visible="{{showImportPersonalDataConfirm}}" content="把您过去的标记导入到个人地图" confirm-btn="确定" bind:confirm="closeDialog" />

    <!-- 遮罩层，点击关闭tooltip -->
    <view class="tooltip-overlay" wx:if="{{showLocIconHelp}}" bind:tap="onShowLocIconHelp"></view>

</t-popup>