<view class="top-tip" wx:if="{{show}}">
  <view class="top-tip__content" bind:tap="onClick">
    <t-notice-bar
      class="t-notice-bar_wrap"
      visible="{{true}}"
      direction="vertical"
      interval="{{5000}}"
      content="{{noticeList}}"
      prefixIcon="{{false}}"
      bind:click="onClick"
    ></t-notice-bar>
  </view>
  <view class="img-wrap" catch:tap="onClose">
    <image src="/images/controls/cross.png" class="img" mode="" />
  </view>
</view>
