<view class="choose-marker" wx:if="{{showChooseMarker}}">
  <view class="{{markerTypeIndex === 7? 'choose-point-btn-green': 'choose-point-btn-red'}}" bind:tap="onChooseMarker">
    定点
  </view>
</view>
<view class="choose-button" wx:if="{{showChooseMarker}}">
  <view class="choose-btn" bind:tap="onBackChooseMarker">
    <t-icon name='rollback' size="40rpx" color="#333"></t-icon>
    <text class="choose-text">撤销</text>
  </view>

  <view class="choose-btn" bind:tap="onFinishChooseMarker">
    <t-icon name='check' size="48rpx" color="{{markerTypeIndex === 7? '#3CB371': '#dc143c'}}"></t-icon>
    <text class="choose-text" style="color: {{markerTypeIndex === 7? '#3CB371': '#dc143c'}};font-weight: 500;">完成</text>
  </view>
  <view class="choose-btn" bind:tap="onCancelChooseMarker">
    <t-icon name='close' size="48rpx" color="#333"></t-icon>
    <text class="choose-text">退出</text>
  </view>
</view>

<t-popup visible="{{showForm}}" show-overlay="{{false}}" placement="bottom" touchmove='false' style="background:#f5f5f5;padding-left: 24rpx; padding-right: 24rpx; width: calc(100% - 48rpx);">
  <view class="close-btn" bind:tap="onFormClose">
    <image src="/images/controls/cross.png" mode="" style="width: 40rpx; height: 40rpx;" />
  </view>

  <view class="form-wrap">
    <view class="form-title">{{action}}{{title}}</view>
    <view class="input-wrap">
      <t-input placeholder="{{place}}" model:value="{{name}}" borderless="{{false}}" maxlength="10" placeholder-class="t-input__placeholder" type="text" cursor-spacing="72" always-embed="{{true}}" clearable>
        <text slot="label" wx:if="{{markerTypeIndex === 0}}">楼号<text style="color: #e34d59"> *</text> </text>
        <text slot="label" wx:if="{{markerTypeIndex === 6}}">名称<text style="color: #e34d59"> *</text> </text>
        <text slot="label" wx:if="{{markerTypeIndex !== 0 && markerTypeIndex !== 6}}">名称 </text>
      </t-input>
      <t-cell title="" wx:if="{{markerTypeIndex === 0}}">
        <view slot="title" style="height: 48rpx;display: flex; align-items: center;">
          <text>猜你想输入</text>
        </view>
        <suggestions-input id="suggestions" style="margin-left: 16rpx;height: 48rpx;" slot="note" markerTypeIndex="{{markerTypeIndex}}" name="{{name}}" bind:getSuggestions="getSuggestions"></suggestions-input>
      </t-cell>
      <t-cell wx:if="{{markerTypeIndex === 0}}">
        <view slot="title" style="height: 48rpx;display: flex; align-items: center;">
          <text>门的朝向</text>
        </view>
        <view style="margin-left: 16rpx;" slot="note">
          <t-check-tag wx:for="{{tagDirection}}" wx:key="index" theme="default" checked="{{item.checked}}" bindchange="onTagDirectionChange" data-item="{{item}}" variant="dark" size="medium" content="" style="margin:0 4rpx 0 0">{{item.name}}</t-check-tag>
        </view>
      </t-cell>
      <t-cell bordered="{{false}}">
        <view slot="title" style="height: 48rpx;display: flex; align-items: center;">
          <text>标签</text>
        </view>
        <view style="margin-left: 16rpx;" slot="note">
          <!--楼号-->
          <t-check-tag wx:for="{{currentTagList}}" wx:key="index" theme="default" checked="{{item.checked}}" bindchange="onTagChange" data-item="{{item}}" variant="dark" size="medium" content="" style="margin:0 8rpx 0;background-color:{{item.checked?bgColor:''}};border-color:{{item.checked?bgColor:''}};">{{item.name}}</t-check-tag>
        </view>
      </t-cell>
    </view>
  </view>
  <view class="footer">
    <button type="primary" style="background-color:{{bgColor}};" bind:tap="onSaveMarker">保存</button>
  </view>
</t-popup>