.close-btn {
  position: absolute;
  right: -24rpx;
  top: 0;
  width: 100rpx;
  height: 72rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-title {
  margin-left: 24rpx;
  font-weight: 600;
  font-size: 32rpx;
  line-height: 96rpx;
}

.popup-desc {
  margin-top: 32rpx;
  text-align: left;
  font-size: 32rpx;
  color: rgba(0, 0, 0, .8);
}

.margin16 {
  margin: 32rpx 16rpx 32rpx 16rpx;
}

.popup-content {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
}