<t-popup visible="{{visible}}" prevent-scroll-through="{{false}}" bind:visible-change="onVisibleChange" placement="bottom">
  <view class="block">
    <map style="width: 100%; height: 100vh;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline="{{polyline}}" scale="{{17}}"></map>
    <t-icon t-class="close-btn" name="close-circle" size="64rpx" color="#dc143c" bind:tap="onClose" />
  </view>
</t-popup>