<view class="container">
  <view class="row">
    <view class="text-wrap">
      1️⃣ 轻触右上角···
    </view>
    <view class="img-wrap">
      <t-image src="https://c-ssl.duitang.com/uploads/blog/202408/03/OoSbeEpmf6BlgnB.png" height="100" mode="heightFix" />
    </view>
  </view>
  <view class="row">
    <view class="text-wrap">
      2️⃣ 选择「添加到我的小程序」
    </view>
    <view class="img-wrap">
      <t-image src="https://c-ssl.duitang.com/uploads/blog/202408/03/5zSyXE9BUO0QVMX.png" height="80" mode="heightFix" />
    </view>
  </view>
</view>