
.header {
    padding: 32rpx;
    background-color: #fff;
    border-radius: 32rpx;
  }
  
  .avatar-wrapper {
    padding: 0;
    width: 100rpx !important;
    border-radius: 8px;
  }
  
  .header-img {
    display: block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }
  
  .name-wrap {
    flex: 1;
    margin-left: 32rpx;
  }
  
  .name {
    font-size: 40rpx;
    font-weight: 600;
    letter-spacing: 0rpx;
    line-height: 66.61rpx;
    color: rgba(43, 43, 43, 1);
  }
  
  .name-icon-wrap {
    position: relative;
  }
  
  .v-img {
    margin-right: 8rpx;
    margin-top: -16rpx;
    width: 24rpx;
    height: 24rpx;
  }
  
  .t-tag {
    font-size: 16rpx;
    padding: 8rpx;
    height: 36rpx;
    line-height: 36rpx
  }
  
  .desc {
    margin-top: 8rpx;
    font-size: 24rpx;
    font-weight: 500;
    letter-spacing: 0rpx;
    line-height: 34.75rpx;
    color: rgba(126, 126, 126, 1);
  }
  
  .main {
    padding-top: 32rpx;
  }
  
  .main-item {
    width: 25%;
    text-align: center;
  }
  
  .number {
    font-size: 36rpx;
    font-weight: 700;
    letter-spacing: 0rpx;
    height: 56rpx;
    line-height: 42.19rpx;
    color: rgba(51, 51, 51, 1);
  }
  
  .text {
    font-size: 26rpx;
    font-weight: 500;
    letter-spacing: 0rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: rgba(126, 126, 126, 1);
  }
  
  .main-item-line {
    width: 1rpx;
    height: 35rpx;
    opacity: 1;
    background-color: rgba(199, 199, 199, 1);
  }