<!-- #if MP -->
<!-- <view class="top-bar-container-shadow" style="{{position}}: 16rpx">
</view> -->
<view class="top-bar-container" style="{{position}}: 24rpx">
    <!-- 分享 -->
    <view class="img-wrap-first">
        <image src="/images/controls/share2.png" class="img" mode="" />
        <button class="share-btn" openType="share">分享</button>
    </view>
    <view class="text">分享</view>
    <!-- 客服 -->
    <view class="img-wrap" bind:tap="onCS">
        <image src="/images/controls/service2.png" class="img" mode="">
        </image>
        <!-- <button class="share-btn" openType="contact">客服</button> -->
    </view>
    <view class="text" bind:tap="onCS">客服</view>
    <!-- <view class="img-wrap" bind:tap="onNoAd">
        <image src="/images/my/noad.png" class="img" mode="">
        </image>
    </view>
    <view class="text" bind:tap="onNoAd">去广告</view> -->
    <!-- 设置 -->
    <view class="img-wrap" bind:tap="onSetting">
        <image src="/images/controls/setting.png" class="img" mode="">
        </image>
        <view class="red-dot" wx:if="{{showSettingRedDot}}"></view>
    </view>
    <view class="text" bind:tap="onSetting">设置</view>
</view>
<!-- #else -->
<!-- 以下是app的上边栏 -->
<view class="top-bar-container-shadow-app" style="top: {{rect.top}}px; {{position}}: 24rpx">
    <!-- 分享 -->
    <view bind:tap="toShare">
        <view class="img-wrap-first">
            <image src="/images/controls/share2.png" class="img" mode="" />
        </view>
        <view class="text">分享</view>
    </view>
    <!-- 搜索 -->
    <view bind:tap="onChooseLocation">
        <view class="img-wrap">
            <t-icon name="search" size="42rpx" color="#000" />
        </view>
        <view class="text">搜索</view>
    </view>
    <!-- 设置 -->
    <view bind:tap="onSetting">
        <view class="img-wrap">
            <image src="/images/controls/setting.png" class="img" mode="" />
            <view class="red-dot" wx:if="{{showSettingRedDot}}"></view>
        </view>
        <view class="text">设置</view>
    </view>
</view>
<!-- #endif -->