.container {
    margin: 32rpx;
}

.content {
    border-radius: 32rpx;
    overflow: hidden;
}

.tips {
  margin-top: 32rpx;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 18.82px;
    color: rgba(153, 153, 153, 1);
}

.btn-wrap {
    margin: 64rpx 0 0 0;
}

.t-cell__title,
.t-cell__note {
    flex: none !important;
}

.left {
    width: 100rpx;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding-bottom: env(safe-area-inset-bottom);
    text-align: center;
}

.footer-text {
    font-size: 28rpx;
    color: #8a8a8a;
    text-decoration: underline;
}

.dialog-input {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    margin-top: 32rpx;
    border-radius: 8rpx;
    background-color: #f3f3f3 !important;
    box-sizing: border-box;
}

.placeholder {
    /* color: var(--td-text-color-placeholder); */
    /* line-height: 96rpx;
    height: 96rpx !important; */
    display: flex;
    align-items: center;
}

.t-input {
    padding: 24rpx !important;
}