.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-wrap {
  height: 80rpx;
  line-height: 80rpx;
}

.box {
  width: calc(100% - 48rpx);
  box-sizing: content-box;
  margin: 24rpx;
  background-color: #fff;
  border-radius: 8rpx;
}

.chart-wrap {
  width: 100%;
  height: 200px;
}

.chart {
  width: 100%;
  height: 200px;
}

.picker {
  /* width: calc(686rpx - 24px); */
  margin-right: 16rpx;
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  height: 80rpx;
  line-height: 80rpx;
}

.line {
  width: 100%;
  height: 1rpx;
  background: #E7E7E7;
}

.table-wrap {
  text-align: center;
}

.header {
  font-weight: 600;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.9);
  line-height: 80rpx;
  height: 80rpx;
  box-shadow: inset 0rpx -1rpx 0rpx 0rpx #DCDCDC;
  /* background: #f7f7f7; */
}

.body {
  font-weight: 400;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.9);
  line-height: 80rpx;
  background-color: #fff;
  /* border-bottom: 1rpx solid #dcdcdc; */
  box-shadow: inset 0rpx -1rpx 0rpx 0rpx #DCDCDC;
}

.sum {
  font-weight: 600;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.9);
  line-height: 80rpx;
  background-color: #fff;
  /* border-bottom: 1rpx solid #dcdcdc; */
  box-shadow: inset 0rpx -1rpx 0rpx 0rpx #DCDCDC;
}

