<view class="container">
  <view class="box">
    <view class=" flex f-y-center f-x-sb">
      <span>
        <t-button theme="{{chooseIndex === 0 ? 'primary': 'light'}}" size="small" style="margin: 0 0 0 8px;" bind:tap="onChoose" data-index="0">月明细</t-button>
        <t-button theme="{{chooseIndex === 1 ? 'primary': 'light'}}" size="small" style="margin:0 0 0 8px;" bind:tap="onChoose" data-index="1">月走势</t-button>
      </span>
      <t-tag variant="light" theme="danger">{{ totalNetAmount }}元</t-tag>
      <picker wx:if="{{chooseIndex === 0 }}" mode="date" value="{{yearMonth}}" fields="month" start="2025-06" end="{{endMonth}}" bindchange="onYearMonthChange">
        <view class="picker">
          <text style="margin-left: 8px;">月份: </text> <text style="margin-left: 8px;">{{yearMonth}}</text>
        </view>
      </picker>
      <picker wx:if="{{chooseIndex === 1 }}" mode="date" value="{{year}}" fields="year" start="2025" end="{{endYear}}" bindchange="onYearChange">
        <view class="picker">
          <text style="margin-left: 8px;">年份: </text> <text style="margin-left: 8px;">{{year}}</text>
        </view>
      </picker>
    </view>

    <view class="line"></view>
    <view class="table-wrap" wx:if="{{chooseIndex === 0}}">
      <t-row class="header">
        <t-col span="6">日期</t-col>
        <t-col span="3">终身</t-col>
        <t-col span="3">月</t-col>
        <t-col span="3">季</t-col>
        <t-col span="3">年</t-col>
        <t-col span="6">金额</t-col>
      </t-row>
      <t-row class="body" wx:for="{{dailyList}}" wx:key="index">
        <t-col span="6">{{item.date}}</t-col>
        <t-col span="3">
          {{item.vipCount}}-<text class="{{item.refundVipCount > 0 ? 'refund-text' : ''}}">{{item.refundVipCount}}</text>
        </t-col>
        <t-col span="3">
          {{item.monthCount}}-<text class="{{item.refundMonthCount > 0 ? 'refund-text' : ''}}">{{item.refundMonthCount}}</text>
        </t-col>
        <t-col span="3">
          {{item.seasonCount}}-<text class="{{item.refundSeasonCount > 0 ? 'refund-text' : ''}}">{{item.refundSeasonCount}}</text>
        </t-col>
        <t-col span="3">
          {{item.yearCount}}-<text class="{{item.refundYearCount > 0 ? 'refund-text' : ''}}">{{item.refundYearCount}}</text>
        </t-col>
        <t-col span="6">{{item.netAmount}}</t-col>
      </t-row>
      <t-row class="sum">
        <t-col span="6">合计</t-col>
        <t-col span="3">
          {{totalVipCount}}-<text class="{{totalRefundVipCount > 0 ? 'refund-text' : ''}}">{{totalRefundVipCount}}</text>
        </t-col>
        <t-col span="3">
          {{totalMonthCount}}-<text class="{{totalRefundMonthCount > 0 ? 'refund-text' : ''}}">{{totalRefundMonthCount}}</text>
        </t-col>
        <t-col span="3">
          {{totalSeasonCount}}-<text class="{{totalRefundSeasonCount > 0 ? 'refund-text' : ''}}">{{totalRefundSeasonCount}}</text>
        </t-col>
        <t-col span="3">
          {{totalYearCount}}-<text class="{{totalRefundYearCount > 0 ? 'refund-text' : ''}}">{{totalRefundYearCount}}</text>
        </t-col>
        <t-col span="6">{{totalNetAmount}}</t-col>
      </t-row>
    </view>
    <view class="chart-wrap" wx:if="{{chooseIndex === 1}}">
      <canvas canvas-id="lineCanvas" class="chart" bindtouchstart="showTooltip"></canvas>
    </view>
  </view>
</view>

