<view class="container" style="margin-top:{{top}}px;">
  <user-info userInfo="{{userInfo}}" validCount="{{markerStats.validCount}}" pendingAuditCount="{{markerStats.pendingAuditCount}}" favoriteCount="{{markerStats.favoriteCount}}"></user-info>

  <view class="content">
      <t-cell-group style="margin-top: 24rpx;border-radius: 48rpx; overflow: hidden;">
      <t-cell title="开通会员" hover arrow url="/pages/my/vip/vip">
        <image src="/images/my/v.png" class="left-icon" mode="" slot="left-icon" />
      </t-cell>
      <t-cell title="会员管理" hover arrow url="/pages/my/vip-manage/vip-manage">
        <image src="/images/my/vip-management.png" class="left-icon" mode="" slot="left-icon" />
      </t-cell>
    </t-cell-group>
      <t-cell-group style="margin-top: 24rpx;border-radius: 48rpx; overflow: hidden;">
      <t-cell title="使用帮助" hover arrow url="/pages/help/help/help">
        <t-icon name="help-circle" size="44rpx" color="#E85827" class="left-icon" slot="left-icon" />
      </t-cell>
      <t-cell title="客户服务" hover arrow url="/pages/my/customerService/customerService">
        <t-icon name="service" size="40rpx" color="#0074FE" class="left-icon" slot="left-icon" />
      </t-cell>
    </t-cell-group>
      <t-cell-group style="margin-top: 24rpx;border-radius: 48rpx; overflow: hidden;">
      <t-cell hover arrow url="/pages/my/app/ios/ios">
        <text slot="title" class="download-title-ios">苹果App下载</text>
        <t-icon name="logo-apple" size="40rpx" color="#007AFF" class="left-icon" slot="left-icon" />
      </t-cell>
      <t-cell hover arrow url="/pages/my/app/android/android">
        <text slot="title" class="download-title-android">安卓App下载</text>
        <t-icon name="logo-android" size="40rpx" color="#E85827" class="left-icon" slot="left-icon" />
      </t-cell>
      <t-cell hover arrow url="/pages/my/app/harmony/harmony">
        <text slot="title" class="download-title-harmony">鸿蒙App下载</text>
        <t-icon name="download" size="40rpx" color="#CF0A2C" class="left-icon" slot="left-icon" />
      </t-cell>
    </t-cell-group>
  </view>
</view>
