<view class="container">
  <view class="content">
    <view wx:if="{{auditList.length > 0}}" class="list-container">
      <view class="audit-item" wx:for="{{auditList}}" wx:key="xId">
        <t-swipe-cell>
          <view class="audit-card" bind:tap="onMarkerTap" data-item="{{item}}">
            <view class="card-header">
              <view class="name-section">
                <text class="name">{{item.name}}</text>
                <view class="tag type-tag">{{item.typeText}}</view>
                <view class="tag building-tag" wx:if="{{item.userId === '92918a62b30c'}}">小区楼号</view>
              </view>
              <view class="feedback-badge">{{item.feedbackTypeText}}</view>
            </view>
          </view>
          <view slot="right" class="btn-wrapper">
            <view class="btn recover-btn" bind:tap="recover" data-points="1" data-item="{{item}}">
              恢复
            </view>
          </view>
        </t-swipe-cell>
      </view>
    </view>
    <view wx:else class="empty-container">
      <image src="https://img01.yzcdn.cn/vant/empty-image-default.png" class="img" mode="" />
      <view class="empty-text">暂无待审核数据</view>
    </view>
  </view>
</view>

<t-fab wx:if="{{auditList.length > 0}}" icon="close" bind:click="onAudit" draggable text="批量删除" aria-label="批量删除"></t-fab>

<map-marker-popup item="{{item}}"></map-marker-popup>