<t-popup visible="{{showChooseLocation}}" placement="bottom" style="width: 100%; height: 100%; border-radius: 0; background: transparent;" z-index="999999" placement="top">
    <view class="cotainer">
        <map style="width: 100%;height:60vh" latitude="{{latitude}}" longitude="{{longitude}}" show-location=" true">
            <bottom-location position="{{position}}" bottom="{{bottom}}" bind:onLocation="getLocation"></bottom-location>
            <view class="search-wrap">
                <view class="search-bar">
                    <image src="/images/controls/search.png" mode="" />
                    <input type="text" placeholder="搜索地点" />
                </view>
            </view>
        </map>
        <view class="content">
            <view class="addr-list">
                <t-radio-group t-class="horizontal-box" value="{{index}}" bind:change="onChange1">
                    <t-radio wx:for="{{10}}" wx:key="index" value="{{index}}" icon="line" placement="right" label="单选" content="描述信息描述信息描述信息描述信息描述信息" />
                </t-radio-group>
            </view>
        </view>

    </view>
</t-popup>