<t-popup visible="{{showVersionUpdate}}" placement="center" style="width: 550rpx;">
    <view class="container">
        <view class="header">
            <image src="https://c-ssl.duitang.com/uploads/blog/202506/10/6zS5aE62Fq2BzZP.png" class="header-img"></image>
        </view>
        <view class="content">
            <text class="text">
                {{contentList}}
            </text>
        </view>
        <view class="footer">
            <view class="btn1" bind:tap="onCancel">暂不更新</view>
            <view class="btn2" bind:tap="onUpdate">立即升级</view>
        </view>
    </view>
</t-popup>