<t-popup visible="{{showVersionUpdate}}" placement="center" style="width: calc(100% - 150rpx);">
    <view class="container">
        <view class="header">
            <view class="header-title">
                发现新版本
            </view>
            <view class="header-desc">体验全新升级…</view>
            <view class="header-version">V1.0.6</view>
        </view>
        <view class="content"></view>
    </view>
</t-popup>