.setting {
  margin: 32rpx;
  border-radius: 32rpx;
  overflow: hidden;
}

.t-radio {
  margin-right: 16rpx;
}

.desc {
  margin: 32rpx 32rpx 32rpx 64rpx;
  font-size: 20rpx;
}

.color-wrap {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.title {
  text-align: center;
  font-weight: 600;
  line-height: 80rpx;
  height: 80rpx;
  font-size: 36rpx;
}

.title-sub {
  display: none;
  margin-left: 4px;
  font-weight: 400;
  font-size: 10px;
  color: #333;
  line-height: 14px;
  text-align: left;
  font-style: normal;
}

.color-item {
  margin: 16rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}