<view class="middle-bar-container" style="bottom: 45%; {{position}}: 24rpx" bind:tap="onFoot">
    <!-- 步行 -->
    <view class="foot-wrap shadow">
        <view class="img-wrap">
            <image src="/images/controls/foot.png" class="img" mode="" />
        </view>
        <view class="text">{{text}}</view>
        <!-- <view class="text text-4">{{text}}</view>
        <view class="text text-4">导航</view> -->
    </view>
</view>