.top-search {
    line-height: 72rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.img {
    margin: 0 8px 0 12px;
    width: 16px;
    height: 16px;
}

.top-search-wrap {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.round-wrap {
    display: flex;
    align-items: center;
    margin-right: 12rpx;
}

.round {
    width: 56rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    border-radius: 50%;
    font-size: 26rpx;
    font-weight: 500;
    color: #fff;
}

.round-public {
    background-color: #0074FE;
}

.round-personal {
    background-color: #E85827;
}

.icon-wrap {
    position: absolute;
    left: 16rpx;
    top: 0;
    background-color: #fff;
    border-radius: 40%;
    width: 72rpx;
    height: 72rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0rpx 4rpx 24rpx 0rpx rgba(100, 101, 102, 0.12);
}

.name {
    height: 44rpx;
    line-height: 44rpx;
    font-size: 34rpx;
    font-weight: 600;
    color: #000;
    letter-spacing: 0.5rpx;
    -webkit-text-stroke: 1rpx #fff;
}

.top-wrap {
    background-color: transparent;
    box-shadow: none;
    z-index: 9999;
}

.map-name-wrap {
    display: flex;
    padding: 0 8rpx;
}
.down-icon {
  transition: transform 0.5s ease; /* 平滑过渡效果 */
}
/* 翻转状态：从向上变为向下（180°旋转） */
.flipped {
  transform: rotate(180deg);
}
.radio-icon-size {
    font-size: 36rpx;
}