.top-search {
  position: absolute;
  left: 8px;
  line-height: 72rpx;
  font-size: 12px;
  color: #999;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  /* border: 1rpx solid #E7F0FF; */
  border-radius: 48rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  opacity: 0.98;
}

.img {
  margin: 0 8px 0 12px;
  width: 16px;
  height: 16px;
}