.container {
    padding: 32rpx 24rpx;
    color: #333;
}

.title {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}
.title-1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
}
.content {
    font-size: 14px;
    line-height: 20px;
}

.margintop8 {
    margin-top: 8px;
}