<view class="container">
  <view class="title">主要机型的设置方式: </view>
  <view class="title">OPPO: </view>
  <view class="way">方式1: 设置--安全--应用权限--权限--创建桌面快捷方式--微信</view>
  <view class="way">方式2: 手机管家--权限隐私--应用权限管理--权限--创建桌面快捷方式--微信</view>
  <view class="title"> vivo:</view>
  <view class="way">方式1: 设置--更多设置--权限管理--权限--桌面快捷方式--微信</view>
  <view class="way">方式2: 管家--权限管理--桌面快捷方式--微信</view>
  <view class="title">小米:</view>
  <view class="way"> 方式1: 设置--授权管理--应用权限管理--权限管理--桌面快捷方式--微信</view>
  <view class="way"> 方式2︰安全中心--应用管理--权限--应用权限管理--权限管理--桌面快捷方式--微信</view>
  <view class="title"> 华为:</view>
  <view class="way">
    方式1∶ 设置--应用和通知--权限管理--权限--创建桌面快捷方式--微信方式</view>
  <view class="way"> 方式2: 手机管家--权限管理--权限--创建桌面快捷方式--微信</view>







</view>