.container {
  /* width: 100%; */
  height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
  padding: 32rpx 32rpx;
}
.title {
  font-size: 32rpx;
  font-weight: 500;
}
.row {
  margin: 32rpx 0;
  font-size: 28rpx;
  font-weight: 400;
}

.text-wrap {
  margin: 16rpx 0;
}

.img-wrap {
  text-align: center;
}