<view class="container">
  <t-input model:value="{{notice1}}" placeholder="请输入公告一" maxlength="120">
    <text slot="label">公告一<text style="color: #e34d59"> *</text> </text>
  </t-input>
  <t-input model:value="{{notice2}}" label="公告二" placeholder="请输入公告二" maxlength="120">
  </t-input>
  <t-input model:value="{{count}}" type="number" placeholder="请输入标记数量" borderless maxlength="10">
    <text slot="label">标记数量<text style="color: #e34d59"> *</text> </text>
  </t-input>
</view>
<view class="btn-wrap">
  <t-button theme="primary" size="large" block bind:tap="onSave">保存</t-button>
</view>