.check-tag-wrap {
    position: relative;
}

.check-tag {
    display: flex;
}

.card {
    margin-right: 16rpx;
    background-color: #fff;
    padding: 0 20rpx;
    border-radius: 32rpx;
    font-size: 26rpx;
    color: rgba(0, 0, 0, 0.9);
    line-height: 48rpx;
}

.card-checked {
    background-color: #B05923;
    color: #fff;
    font-weight: 500;
}

.shadow {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
}

.absolute {
    position: absolute;
    top: 0;
    left: 0;
}