<view class="container">
    <!-- <view class="mobile">{{phoneMask}}</view>
    <view class="mobile-desc">一键登录由运营商提供认证服务</view>

    <view class="button-desc">未注册的手机号将自动注册并登录</view> -->
    <view class="logo-wrap">
        <image class="logo-img" src="https://c-ssl.duitang.com/uploads/blog/202503/11/y9SD3p84tbdGzxx.png"></image>
        <view class="logo-text">小区楼号地图</view>
    </view>
    <!-- <view class="logo-desc">欢迎登录进行使用！</view> -->
    <t-button class="button" theme="primary" size="large" block bind:tap="wxLogin">微信一键登录</t-button>

    <view class="others flex f-x-center f-y-center">
        <view class="line"></view>
        <view class="others-text">其他登录方式</view>
        <view class="line"></view>
    </view>
    <view class="others-img">
        <!-- <image src="/images/login/wx.png" class="img" mode="" bind:tap="wxLogin" /> -->
        <image src="/images/login/apple.png" class="img" mode="" bind:tap="appleLogin" />
    </view>

    <view class="agree-wrap">
        <t-checkbox block="{{false}}" borderless="{{true}}" value="checkbox3">
            <view slot="label" class="agree">已阅读并同意
                <span class="agree-blue">《用户协议》</span>
                <span class="agree-blue">《隐私政策》</span>
                <span class="agree-blue">{{agreeText}}</span>并授权获取本机号码
            </view>
        </t-checkbox>

    </view>
</view>